- name: Update YUM Cache
  yum: update_cache=yes
- name: Install Packages
  yum: name={{ item }} state=present
  with_items:
  - wget
  - httpd
- name: Copy Repo files
  file: src={{ item }} dest=/etc/yum.repos.d/{{ item }}
  with_items:
  - ius.repo
  - ius-archive.repo
  - ius-dev.repo
  - mysql-community.repo
  - mysql-community-source.repo
- name: Update YUM
  yum: update_cache=yes
- name: Install MySQL
  yum: name=mysql state=present
- name: Install EPEL
  yum: name=epel-release state=latest
- name: Install PHP
  yum: name={{ item }} state=present
  with_items:
  - php56u-debuginfo*
  - php56u-debuginfo*
  - php56u-xmlrpc*
  - php56u-mcrypt*
  - php56u-bcmath*
  - php56u-pecl-xdebug-debuginfo*
  - php56u-pecl-apc*
  - php56u-5.6*
  - php56u-odbc*
  - php56u-gd-5.6*
  - php56u-intl-5.6*
  - php56u-pear-*
  - php56u-common*
  - php56u-enchant*
  - php56u-devel*
  - php56u-embedded*
  - php56u-process*
  - php56u-recode*
  - php56u-ldap*
  - php56u-pdo*
  - php56u-xml*
  - php56u-fpm*
  - php56u-tidy*
  - php56u-zts*
  - php56u-pecl-xdebug*
  - php56u-snmp-*
  - php56u-mysqlnd*
  - php56u-pecl-apcu-debuginfo-*
  - php56u-pecl-memcache-*
  - php56u-cli-*
  - php56u-pspell-*
  - php56u-dba-*
  - php56u-pgsql-*
  - php56u-imap-*
  - php56u-soap-*
  - php56u-mbstring-*
  - php56u-suhosin-*
  - perl-DBD-MySQ*
- name: Copy host file
  file: src={{ item }} dest=/etc/{{ item }}
  with_items:
  - hosts
  - resolv.conf
- name: Edit FSTAB
  command: cat fstabfile >> /etc/fstab
- name: Change PHP Memory Limit
  command: sed -i 's/memory_limit = 128M/memory_limit = 1536M/g' /etc/php.ini
- name: Restart HTTPD
  service: name=httpd enabled=yes state=restarted
